C%3A%2FUsers%2FSabrina%2FDesktop%2Fwebsite%2Fconfig.toml="896E6323"
C%3A%2FUsers%2FSabrina%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="351EE7C5"
C%3A%2FUsers%2FSabrina%2FDesktop%2Fwebsite%2Fcontent%2FProject2.Rmd="BDD7C942"
C%3A%2FUsers%2FSabrina%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="64BBD1E2"
C%3A%2FUsers%2FSabrina%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2FBlog_12Dec2019.Rmd="67438B92"
C%3A%2FUsers%2FSabrina%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2FPython.Rmd="F06F64C6"
C%3A%2FUsers%2FSabrina%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="B763114B"
C%3A%2FUsers%2FSabrina%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="4B193931"
C%3A%2FUsers%2FSabrina%2FDesktop%2Fwebsite%2Fcontent%2Fresume.Rmd="8F23F271"
C%3A%2FUsers%2FSabrina%2FDesktop%2Fwebsite%2Fdata%2Fprojects.yml="8B22BFB1"
C%3A%2FUsers%2FSabrina%2FDesktop%2Fwebsite%2Findex.Rmd="E0A7D822"
C%3A%2FUsers%2FSabrina%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="CDED4CBB"
C%3A%2FUsers%2FSabrina%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="1B7781F8"
C%3A%2FUsers%2FSabrina%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="91663044"
~%2FSDS%20348%2Fweb_prep.R="DF9347EB"
